server.ssl.enabled=true
server.ssl.key-store=classpath:keystore/2way-ssl-server.jks
server.ssl.key-store-password=2way-ssl-server@2022
server.ssl.key-alias=2way-ssl-server
server.ssl.key-store-type=JKS
server.ssl.key-store-provider=SUN
server.ssl.trust-store=classpath:keystore/2way-ssl-server.jks
server.ssl.trust-store-password=2way-ssl-server@2022
server.ssl.trust-store-type=JKS
server.port=8443